spring.application.name=backend-spring
server.port=8099
spring.profiles.active=dev

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://db:5432/docker_cloud_s5
spring.datasource.username=postgres
spring.datasource.password=docker_cloud_s5

# Driver utilisé
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update